<!DOCTYPE html>
<html>
<head>
  <title>CSS Box Model</title>
</head>
<body>
 
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p> 
    </main>
    <aside class="sidebar">
      <div class="widget"></div>
      <div class="widget"></div>
    </aside>
  </div>

  <style>
    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }
   
    main {
      display: block;
    }
    
    .sidebar {
      padding: 1.5em;
      background-color: #fff;
    }

    .main {
      float: left;
      width: 70%;
      background-color: #fff;
      border-radius: .5em;

      /* box-sizing: border-box; */
    }

    .sidebar {
      float: left;
      width: 30%;
      padding: 1.5em;
      background-color: #Ff0;
      border-radius: .5em;

      /* box-sizing: border-box;
      width: calc(30% - 1.5em);
      margin-left: 1.5em; */
    }

  </style>

</body>
</html>

